/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #99a29c;
    padding: 15px;
    text-align: center;
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    height: 50px;
    color: red;
}

header h1 {
    color: #fff;
    margin: 0;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background-color: #f4f4f4;
    /* padding: 50px; */
    text-align: center;
    /* background: url("home-img.png"); */
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('home-img.png'); */
    /* height: 500px; */
    /* background-color: rgb(235, 227, 227); */
    background-color: #f4f4f4;


    /* opacity: 0.8; */
    background-repeat: no-repeat;
    min-width: 100vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* flex-direction: column; */
    background-position: center;
    color: rgb(0, 0, 0);
    /* object-fit: cover; */
}

.hero-content{
    /* border: 2px solid black; */
    /* height: 400px;
    width: 400px; */
    /* align-items:     center; */
    display: flex;
    flex-direction: column;
    margin-left: 50px;

    /* justify-content: flex-start; */
    
}
.hero-desc{
    width: 300px;
    text-align: left;
    margin-left: 50px;
}
.hero-title{
    /* padding-bottom: 0; */
    width: 638px;
    text-align: left;
    font-size: 30px;
    font-weight: bold;
    /* padding: 30px; */
}

.hero-img{
    /* border: 2px solid black; */
    /* height: 400px;
    width: 400px; */
    object-fit: cover;

}
.hero-img img{
    height: 372px;
}

/* Missons */
.cards-container {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    /* background-color: rgb(235, 227, 227); */
    background-color: #f4f4f4;



}

.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}
.card-logo{
    width: 80px;
    height: 80px;

    background: rgb(195, 165, 165);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.card-logo img{
    height: 50px;
}
.card:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.number {
    font-size: 2.5em;
    font-weight: bold;
    color: #27ae60; /* Green color */
    margin-bottom: 10px;
}

.card p {
    font-size: 1em;
    color: #555;
}




/* About Section */
.mission-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    margin-top: 50px;
    background-color: #f4f4f4;

}

.mission-content {
    max-width: 600px;
}

.mission-content h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 50px;
}

.mission-content p {
    font-size: 1.8em;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #27ae60;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #1e874b;
}

.mission-image img {
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* Team Section */
.team-section {
    background-color: #f4f4f4;
    padding: 40px 0;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

.team-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-member {
    margin: 15px;
}

.team-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-card img {
    border-radius: 50%;
    margin-bottom: 15px;
}

.team-card h3 {
    margin: 10px 0;
    font-size: 1.5em;
}

.team-card p {
    color: #555;
}

/* Footer */
footer {
    background-color: #99a29c;

    color: white;
    text-align: center;
    padding: 10px 0;
    font-weight: 600;
}
